{
  "name": "electron-app",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/ken-ux/electron-app#readme",
  "bugs": {
    "url": "https://github.com/ken-ux/electron-app/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ken-ux/electron-app.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "electron": "^35.0.3"
  }
}
